// src/pages/Profile.js
import React, { useState, useEffect } from 'react';
import { useAuth } from '../context/AuthContext';
import { doc, getDoc, setDoc } from 'firebase/firestore';
import { db } from '../firebase';
import { AlertCircle, Save } from 'lucide-react';

// --- LIST OF PREFIXES ---
const PREFIXES = ["Dr", "Mr", "Mrs", "Ms", "Miss", "Prof", "Sir", "Lady"];

export default function Profile() {
    const { currentUser } = useAuth();
    const [loading, setLoading] = useState(false);
    const [message, setMessage] = useState({ text: '', type: '' });
    
    // Initialize form state
    const [formData, setFormData] = useState({
        prefix: 'Dr', // Default
        firstName: '',
        lastName: '',
        grade: '',
        hospital: '',
        specialty: ''
    });

    // 1. Fetch data when page loads
    useEffect(() => {
        const fetchProfile = async () => {
            if (!currentUser) return;
            try {
                const docRef = doc(db, "users", currentUser.uid);
                const docSnap = await getDoc(docRef);
                if (docSnap.exists()) {
                    const data = docSnap.data();
                    setFormData({
                        prefix: data.prefix || 'Dr',
                        firstName: data.firstName || '',
                        lastName: data.lastName || '',
                        grade: data.grade || '',
                        hospital: data.hospital || '',
                        specialty: data.specialty || ''
                    });
                }
            } catch (error) {
                console.error("Error loading profile:", error);
            }
        };
        fetchProfile();
    }, [currentUser]);

    // 2. Save data when button is clicked
    const handleSave = async (e) => {
        e.preventDefault();
        setLoading(true);
        setMessage({ text: '', type: '' });

        try {
            const docRef = doc(db, "users", currentUser.uid);
            
            // Construct full name for easy display elsewhere
            const fullName = `${formData.prefix} ${formData.firstName} ${formData.lastName}`.trim();

            await setDoc(docRef, {
                ...formData,
                name: fullName,       // Update legacy field
                displayName: fullName // Update standard field
            }, { merge: true });
            
            setMessage({ text: '✅ Profile saved! Your dashboard initials will update shortly.', type: 'success' });
        } catch (error) {
            console.error("Error saving:", error);
            setMessage({ text: `❌ Error: ${error.message}`, type: 'error' });
        }
        setLoading(false);
    };

    return (
        <div className="p-6 max-w-3xl mx-auto">
            <h1 className="text-3xl font-bold text-slate-800 mb-8">My Profile</h1>

            <div className="bg-white p-8 rounded-xl shadow-sm border border-gray-200">
                
                {/* --- HEADER PREVIEW --- */}
                <div className="flex items-center gap-4 mb-8 border-b border-gray-100 pb-6">
                    <div className="w-16 h-16 bg-blue-600 rounded-full flex items-center justify-center text-white text-2xl font-bold uppercase">
                        {/* Show First Initial */}
                        {formData.firstName ? formData.firstName[0] : (currentUser?.email ? currentUser.email[0] : 'U')}
                    </div>
                    <div>
                        <h2 className="text-xl font-bold text-slate-800">
                            {/* Display Full Name with Prefix */}
                            {formData.firstName 
                                ? `${formData.prefix} ${formData.firstName} ${formData.lastName}` 
                                : 'New User'}
                        </h2>
                        <p className="text-gray-500">{currentUser?.email}</p>
                    </div>
                </div>

                {message.text && (
                    <div className={`p-4 mb-6 rounded-lg text-sm flex items-center gap-2 ${message.type === 'success' ? 'bg-green-50 text-green-700' : 'bg-red-50 text-red-700'}`}>
                        {message.type === 'error' && <AlertCircle size={16}/>}
                        {message.text}
                    </div>
                )}

                <form onSubmit={handleSave} className="space-y-6">
                    
                    {/* --- NAME SECTION (Prefix | First Name | Last Name) --- */}
                    <div className="grid grid-cols-1 md:grid-cols-12 gap-4">
                        
                        {/* 1. PREFIX DROPDOWN */}
                        <div className="md:col-span-2">
                            <label className="block text-sm font-bold text-gray-700 mb-2">Title</label>
                            <select 
                                className="w-full p-2 border border-gray-300 rounded-lg outline-blue-500 bg-white"
                                value={formData.prefix}
                                onChange={e => setFormData({...formData, prefix: e.target.value})}
                            >
                                {PREFIXES.map(p => <option key={p} value={p}>{p}</option>)}
                            </select>
                        </div>

                        {/* 2. FIRST NAME */}
                        <div className="md:col-span-5">
                            <label className="block text-sm font-bold text-gray-700 mb-2">First Name</label>
                            <input 
                                className="w-full p-2 border border-gray-300 rounded-lg outline-blue-500" 
                                value={formData.firstName} 
                                onChange={e => setFormData({...formData, firstName: e.target.value})} 
                                placeholder="Jane" 
                            />
                        </div>

                        {/* 3. LAST NAME */}
                        <div className="md:col-span-5">
                            <label className="block text-sm font-bold text-gray-700 mb-2">Last Name</label>
                            <input 
                                className="w-full p-2 border border-gray-300 rounded-lg outline-blue-500" 
                                value={formData.lastName} 
                                onChange={e => setFormData({...formData, lastName: e.target.value})} 
                                placeholder="Doe" 
                            />
                        </div>
                    </div>

                    {/* --- OTHER DETAILS --- */}
                    <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <label className="block text-sm font-bold text-gray-700 mb-2">Current Grade</label>
                            <select className="w-full p-2 border border-gray-300 rounded-lg bg-white outline-blue-500" value={formData.grade} onChange={e => setFormData({...formData, grade: e.target.value})}>
                                <option value="">Select Grade</option>
                                <option value="Medical Student">Medical Student</option>
                                <option value="Foundation Year 1">Foundation Year 1</option>
                                <option value="Foundation Year 2">Foundation Year 2</option>
                                <option value="Core Trainee 1">Core Trainee 1</option>
                                <option value="Core Trainee 2">Core Trainee 2</option>
                                <option value="ST3+">ST3+</option>
                                <option value="Consultant">Consultant</option>
                            </select>
                        </div>
                        <div>
                            <label className="block text-sm font-bold text-gray-700 mb-2">Target Specialty</label>
                            <input className="w-full p-2 border border-gray-300 rounded-lg outline-blue-500" value={formData.specialty} onChange={e => setFormData({...formData, specialty: e.target.value})} placeholder="e.g. General Surgery" />
                        </div>
                    </div>

                    <div>
                        <label className="block text-sm font-bold text-gray-700 mb-2">Current Hospital</label>
                        <input className="w-full p-2 border border-gray-300 rounded-lg outline-blue-500" value={formData.hospital} onChange={e => setFormData({...formData, hospital: e.target.value})} placeholder="e.g. St Mary's Hospital" />
                    </div>

                    <div className="pt-4 flex justify-end">
                        <button type="submit" disabled={loading} className="bg-blue-600 text-white px-6 py-2 rounded-lg font-bold hover:bg-blue-700 transition-colors flex items-center gap-2 shadow-sm">
                            <Save size={18} /> {loading ? 'Saving...' : 'Save Profile'}
                        </button>
                    </div>
                </form>
            </div>
        </div>
    );
}